# cuckoo_video_line_android_2_5

./: ailiaovideo.jks  config.gradle  settings.gradle
bogo/: build.gradle
bogo/bugly/: BuglySymtabLog.txt  BuglyUploadLog.txt
bogo/src/androidTest/java/com/example/administrator/daimeng1v1/: ExampleInstrumentedTest.java
bogo/src/main/: AndroidManifest.xml
bogo/src/main/assets/: ShareSDK.xml
bogo/src/main/java/com/ailiaovideo/chat/adapter/: ChatAdapter.java  ConversationAdapter.java  ConversationRvAdapter.java
bogo/src/main/java/com/ailiaovideo/chat/fragment/: ConversationFragment.java
bogo/src/main/java/com/ailiaovideo/chat/model/: Conversation.java  CustomMessage.java  FileMessage.java  ImageMessage.java  Message.java  MessageFactory.java  NomalConversation.java  ProfileSummary.java  TextMessage.java  UGCMessage.java  UserInfo.java  VideoMessage.java  VoiceMessage.java
bogo/src/main/java/com/ailiaovideo/chat/ui/: ChatActivity.java  ImagePreviewActivity.java  ImageViewActivity.java
bogo/src/main/java/com/ailiaovideo/chat/utils/: ChatMessageUtils.java  EmoticonUtil.java  FileUtil.java  MediaUtil.java  PushUtil.java  RecorderUtil.java  TimeUtil.java
bogo/src/main/java/com/ailiaovideo/video/videoupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
bogo/src/main/java/com/ailiaovideo/videoline/: ApiConstantDefine.java  ICustomMsg.java  LiveConstant.java  MyApplication.java
bogo/src/main/java/com/ailiaovideo/videoline/adapter/: BannerAdaper.java  BlackListAdapter.java  CuckooEvaluateAdapter.java  CuckooGiftCabinetAdapter.java  CuckooRewardCoinAdapter.java  CuckooSearchListAdapter.java  CuckooSubscribeAdapter.java  CuckooVideoCallListAdapter.java  DynamicAdapter.java  DynamicCommonAdapter.java  DynamicImgAdapter.java  FragAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  InviteUserListAdapter.java  OnlineUserAdapter.java  PayMenuAdapter.java  RecommendAdaper.java  SystemMessageAdapter.java  UserCashRecordAdapter.java  UserContributionRankAdapter.java  VideoChatAdapter.java  VideoPlayerAdapter.java
bogo/src/main/java/com/ailiaovideo/videoline/alipay/: AlipayService.java  AuthResult.java  Base64.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
bogo/src/main/java/com/ailiaovideo/videoline/api/: Api.java  ApiUtils.java
bogo/src/main/java/com/ailiaovideo/videoline/audiorecord/: AudioPlaybackManager.java  AudioRecordJumpUtil.java  AudioRecordManager.java  IRecordAudioListener.java
bogo/src/main/java/com/ailiaovideo/videoline/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseOperation.java
bogo/src/main/java/com/ailiaovideo/videoline/business/: CuckooVideoLineTimeBusiness.java
bogo/src/main/java/com/ailiaovideo/videoline/dao/: DaoMaster.java  DaoSession.java  JsonDataDao.java  MsgDao.java  ReadFileDao.java
bogo/src/main/java/com/ailiaovideo/videoline/dialog/: AppUpdateDialog.java  BGDialogBase.java  CuckooRewardCoinDialog.java  CuckooShareDialog.java  DoCallVideoWaitDialog.java  GiftBottomDialog.java  InputCashInfoDialog.java  InviteCodeDialog.java  ShowPayPhotoDialog.java  ShowPayVideoDialog.java
bogo/src/main/java/com/ailiaovideo/videoline/drawable/: BGDrawable.java
bogo/src/main/java/com/ailiaovideo/videoline/event/: BGEventObserver.java  BaseEvent.java  BlackEvent.java  BusEvent.java  CuckooBuyVideoCommonEvent.java  CuckooCallVideoEvent.java  CuckooCashEvent.java  CuckooOnLoginTimSuccessEvent.java  CuckooOnTouchShortVideoChangeEvent.java  CuckooPushVideoCallDialogEvent.java  CuckooPushVideoCommonEvent.java  EImOnCloseVideoLine.java  EImOnNewMessages.java  EImOnPrivateMessage.java  EImVideoCallEndMessages.java  EImVideoCallMessages.java  EImVideoCallReplyMessages.java  EWxPayResultCodeComplete.java  EventBusConfig.java  EventChatClickPrivateImgMessage.java  EventPrivateChatMessage.java  LocalEvent.java  RefreshMessageEvent.java  VoiceRecordEvent.java
bogo/src/main/java/com/ailiaovideo/videoline/fragment/: CharmFragment.java  CuckooHomePageImageFragment.java  CuckooHomePageUserInfoFragment.java  CuckooHomePageVideoFragment.java  CuckooSubscribeFragment.java  CuckooVideoPlayerFragment.java  DynamicAttentionFragment.java  DynamicFragment.java  DynamicRecommeFragment.java  IndexPageFragment.java  IndexTabAttentionFragment.java  MoneyFragment.java  MsgFragment.java  NewPeopleFragment.java  OnlineFragment.java  RecommendFragment.java  SameCityFragment.java  StarLevelListFragment.java  UserPage2Fragment.java  UserPageFragment.java  VideoPlayFragment.java  VideoPushFragment.java  VideoRecyclerFragment.java  VideoSmallFragment.java
bogo/src/main/java/com/ailiaovideo/videoline/helper/: ContentUtils.java  ImageUtil.java  SelectResHelper.java  (+2 more)
bogo/src/main/res/drawable/: login_way_background.xml
bogo/src/main/res/layout/: activity_call_player.xml  activity_chat.xml  activity_cuckoo_auth_edit_body.xml  activity_cuckoo_auth_form.xml  activity_cuckoo_auth_phone.xml  activity_cuckoo_auth_user_nickname.xml  activity_cuckoo_home_page.xml  activity_cuckoo_login_select.xml  activity_cuckoo_mobile_login.xml  activity_cuckoo_pass_login.xml  activity_cuckoo_select_label.xml  activity_dynamic_detail.xml  activity_dynamic_image_preview.xml  activity_main.xml  activity_perfect_register_info.xml  activity_player_redact.xml  activity_push_dynamic.xml  activity_recharge.xml  activity_recommend.xml  activity_register_page.xml  activity_setting.xml  activity_sound_feed.xml  activity_video_chat.xml  activity_video_line_end.xml  activity_voice_call.xml  activity_wealth.xml  activity_web_view.xml  adapter_aboutandfanse.xml  adapter_newpeople_list.xml  adapter_user.xml  dialog_gift.xml  dynamic_datail_layout.xml  fragment_conversation.xml  fragment_cuckoo_video_player.xml  fragment_dynamic_layout.xml  fragment_index_roll.xml  fragment_index_videosmall.xml  fragment_money_list.xml  fragment_ranking_list.xml  fragment_user_page2.xml  (+17 more)
bogo/src/main/res/values/: colors.xml  layout_style.xml  strings.xml  styles.xml  system_string.xml
bogo/src/main/res/values-zh-rTW/: strings.xml
picture_library/: build.gradle
ucrop/: build.gradle
(+311 files in other folders)
