ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 17,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
            buildToolsVersion : "26.0.2",


            //open version control
            androidSupportVersion: "27.0.2",
            glide                : "4.5.0",
            rxjava               : "2.0.5",
            rxandroid            : "2.0.1"
    ]
}