apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'
//apply plugin: "com.mob.sdk"

bugly {
    appId = ""
    appKey = ""
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.ailiaovideo.videoline"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            //abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
            abiFilters 'armeabi-v7a'
        }

        flavorDimensions "versionCode"

    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    //签名
    signingConfigs {
        release {
            storeFile file("../ailiaovideo.jks")
            storePassword "ailiaovideo"
            keyAlias "ailiaovideo"
            keyPassword "ailiaovideo"
        }
    }


    buildTypes {

        debug {
            zipAlignEnabled false
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {

        ailiaovideo {
            applicationId "com.ailiaovideo.videoline"
            versionCode 2019082313
            versionName "2.2"
            //buildConfigField 'String', 'SERVER_URL', '"http://localhost"'
            buildConfigField 'String', 'SERVER_URL', '"http://videoline.liaochengchaojie.cn"'
        }

    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    //testcompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs/upload')
    compile project(':presentation')
    compile project(':im_ui')
    compile project(path: ':utilcode')
    compile(name: 'LiteAVSDK_UGC_3.5.2170', ext: 'aar')
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //圆角图片库
    compile 'com.youth.banner:banner:1.4.10'

    //轮播库
    compile 'com.qmuiteam:qmui:1.0.6'

    //QMUI库
    compile 'com.lzy.net:okgo:2.1.4'

    //OKGO库
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //文本输入框库
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'me.grantland:autofittextview:0.2.+'

    //数据库操作库
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    //分包
    compile 'com.android.support:multidex:1.0.1'

    //recycleView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    compile 'com.idescout.sql:sqlscout-server:4.0'
    compile 'com.ksyun.media:libksylive-java:3.0.0'
    compile 'com.ksyun.media:libksylive-armv7a:3.0.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.sunfusheng:marqueeview:1.3.3'

    //毛玻璃
    compile 'jp.wasabeef:glide-transformations:3.1.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile files('libs/alipaySdk-20180316.jar')
    compile 'com.gcssloop.widget:rclayout:1.6.0'

    //compile 'com.android.support.constraint:constraint-layout:1.1.3'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    compile 'com.umeng.sdk:common:1.5.0'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖

    //compile 'com.umeng.sdk:utdid:1.1.5.3'

    //PushSDK
    compile 'com.umeng.sdk:push:4.1.0'

    //umeng推送
    compile 'com.umeng.sdk:analytics:7.5.0'
    compile 'com.google.zxing:core:3.3.0'

    //权限
    compile 'com.github.jokermonn:permissions4m:2.1.2-lib'
    compile files('libs/OpenInstall_v2.2.0 2.jar')
    compile('cn.qqtheme.framework:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    compile files('libs/ShareSDK-Facebook-3.2.1.jar')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile files('libs/AMap_Location_V4.2.0_20180809.jar')
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    compile('com.github.bumptech.glide:glide:3.7.0') { // 所加的第三方框架
        exclude group: 'com.github.bumptech.glide', module: 'glide'     // 加载时排除框架中的design包
    }
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    //dialog
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/MobCommons-2019.0114.1454.jar')
    compile files('libs/MobTools-2019.0109.1416.jar')
    compile files('libs/SDKWrapper-2018.0801.1824.jar')
    compile files('libs/ShareSDK-Core-3.4.1.jar')
    compile files('libs/ShareSDK-QQ-3.4.1.jar')
    compile files('libs/ShareSDK-QZone-3.4.1.jar')
    compile files('libs/ShareSDK-Wechat-3.4.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.4.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.4.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.4.1.jar')
    compile 'com.yanzhenjie:recyclerview-swipe:1.2.2'

    //todo start-------------
    compile project(':tiui')
    //todo end---------------

    compile files('libs/qndroid-rtc-2.3.0.jar')
    compile project(path: ':picture_library')

    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    configurations.all {
        resolutionStrategy.eachDependency {
            DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.android.support') {
                    if (requested.name.startsWith("appcompat-v7")) {
                        details.useVersion '27.1.1'
                    }

                    if (requested.name.startsWith("recyclerview")) {
                        details.useVersion '27.0.0'
                    }
                }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.ailiaovideo.videoline.dao'
    targetGenDir 'src/main/java'
}
