apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ucrop')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${rootProject.ext.android.androidSupportVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.android.androidSupportVersion}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.android.glide}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.android.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.android.rxandroid}"
}
